{
  "name": "graced-is",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "netlify dev",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prepare": "husky",
    "test": "vitest"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@graphcms/rich-text-react-renderer": "^0.6.2",
    "@netlify/functions": "^2.8.1",
    "@prisma/client": "^5.19.1",
    "@prisma/engines-version": "5.20.0-7.190a98ffde8db4fe0b9ddeea2be06344bbc8edce",
    "@types/aws-lambda": "^8.10.145",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.7",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.5.4",
    "@types/react-helmet": "^6.1.11",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.1",
    "styled-components": "^6.1.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.3.3",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^14.3.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "happy-dom": "^13.10.1",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.45",
    "prettier": "^3.3.3",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vite-plugin-mkcert": "^1.17.6",
    "vitest": "^1.6.0"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "pnpm exec prettier --write",
      "pnpm exec eslint --fix"
    ]
  }
}
