{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2023"
    ],
    "module": "CommonJS",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist" // Output directory
  },
  "include": [
    "vite.config.ts",
    "backend/**/*",
    "src/**/*"
  ], // Adjust based on your project structure
  "exclude": [
    "node_modules",
    "dist"
  ]
}